# Generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

# Disco: https://discoxyz.typeform.com/requestapi
DISCO_API_KEY=

# Ceramic: https://ceramic.network
CERAMIC_API_URL=https://ceramic.disco.xyz

# Public Provider(s) - Useful for testing
NEXT_PUBLIC_PROVIDER_PUBLIC=true

# Alchemy: https://www.alchemy.com
NEXT_PUBLIC_ALCHEMY_API_KEY=

# Infura: https://www.infura.io
NEXT_PUBLIC_INFURA_API_KEY=
